<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        border: 2px solid black;
        height: 400px;
        width: 400px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
    }
    p{
        margin: 0px;
        padding: 0px;
    }
    #vermelho{
        justify-content: space-between;
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: rgb(214, 51, 51);
        border-radius: 50%;
        align-self: flex-start;
        order: 0;
    }
    #amarelo{
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: rgb(227, 200, 30);
        border-radius: 50%;
        align-self: center;
        margin: 50px 50px 50px 50px;
        order: 1;
    }
    #azul{
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: rgb(18, 156, 190);
        border-radius: 50%;
        align-self: flex-end;
        order: 2;
    }
    </style>

</head>
<body>
    <div id="container">

        <div id="vermelho">
            <p>1</p>
        </div>
        <div id="azul">
            <p>2</p>
        </div>
        <div id="amarelo">
            <p>3</p>
        </div>

    </div>
</body>
</html>